# DTA-Learn

./: README.md
Experements/DTAL-Table/TimedAutomata-main/: pom.xml
Experements/DTAL-Table/TimedAutomata-main/src/main/java/dbm/: LocationState.java  Value.java
Experements/DTAL-Table/TimedAutomata-main/src/main/java/dfa/: DFATranComparator.java  DFAUtil.java  DfaTransition.java
Experements/DTAL-Table/TimedAutomata-main/src/main/java/ta/: EdgeTimeGuard.java  ParralEdgeTimeGuard.java  TAUtil.java  TaTransition.java  TimeGuard.java  TimeGuardUtil.java
Experements/DTAL-Table/TimedAutomata-main/src/main/java/ta/ota/: DOTA.java  DOTAUtil.java  LogicTimeWord.java  LogicTimedAction.java  OTATranComparator.java  ResetLogicAction.java
Experements/DTAL-Table/TimedAutomata-main/src/main/java/ta/twoClockTA/: Region.java  RegionTwoClockLogicAction.java  RegionTwoClockLogicTimedWord.java  RegionTwoClockResetLogicAction.java  RegionTwoClockResetLogicTimedWord.java  TwoClockLogicTimeWord.java  TwoClockLogicTimeWordTwoClockLogicTimeWord.java  TwoClockLogicTimedAction.java  TwoClockResetLogicAction.java  TwoClockResetLogicTimeWord.java  TwoClockTA.java  TwoClockTAUtil.java
Experements/DTAL-Table/TimedAutomata-main/src/main/java/timedAction/: GlobalTimedAction.java  ResetDelayAction.java  ResetGlobalAction.java  ResetTimedAction.java  TwoClockTimedAction.java
Experements/DTAL-Table/TimedAutomata-main/src/main/java/timedWord/: DelayTimeWord.java  TimedWord.java  TwoClockTimedWord.java
Experements/DTAL-Table/TimedAutomata-main/src/main/resources/dota/10_4_20/result/: result.txt
Experements/DTAL-Table/TimedAutomata-main/src/main/resources/dota/7_4_10/result/: result.txt
jsons/10_2_16_2/: 10_2_16_2-1.json  10_2_16_2-10.json  10_2_16_2-2.json  10_2_16_2-3.json  10_2_16_2-4.json  10_2_16_2-5.json  10_2_16_2-6.json  10_2_16_2-7.json  10_2_16_2-8.json  10_2_16_2-9.json
jsons/10_2_8_2/: 10_2_8_2-1.json  10_2_8_2-10.json  10_2_8_2-2.json  10_2_8_2-3.json  10_2_8_2-4.json  10_2_8_2-5.json  10_2_8_2-6.json  10_2_8_2-7.json  10_2_8_2-8.json  10_2_8_2-9.json
jsons/10_3_8_2/: 10_3_8_2-1.json  10_3_8_2-10.json  10_3_8_2-2.json  10_3_8_2-3.json  10_3_8_2-4.json  10_3_8_2-5.json  10_3_8_2-6.json  10_3_8_2-7.json  10_3_8_2-8.json  10_3_8_2-9.json
jsons/12_2_8_2/: 12_2_8_2-1.json  12_2_8_2-10.json  12_2_8_2-2.json  12_2_8_2-3.json  12_2_8_2-4.json  12_2_8_2-5.json  12_2_8_2-6.json  12_2_8_2-7.json  12_2_8_2-8.json  12_2_8_2-9.json
jsons/14_2_8_2/: 14_2_8_2-1.json  14_2_8_2-10.json  14_2_8_2-2.json  14_2_8_2-3.json  14_2_8_2-4.json  14_2_8_2-5.json  (+4 more)
(+247 files in other folders)
